# Arduino
apparently there is an `arduino` command to run a project (which gets downloaded by the nix flake btw.).
I hope there is a man page if not I'll try to find it or document the flags here.
Also maybe the `Makefile` will become obsolete due to the special treatment of files by the arduino.
Writing about serial consoles may also be important but I don't want to fill this with unnecessary gibberish
as this document should grow over this week.
